<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(219, 214, 214);
            
        }
        .container{
            max-width: 1230px;
            margin: auto;
            
            
        }
        .box{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 40px;
            flex-wrap:wrap;
            margin-top: 20px;
            margin-bottom: 20px;
           
            width: 100%;
        }
        .box>div{
            width: 300px;
            text-align: center;
            box-shadow: 2px 4px 6px black;
            background-color: white;
            
        }
        .box>div>button{
            background-color: rgb(0, 87, 128);
            color: white;
            padding:2px 15px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
           <div class="box">
        <div>
             <img style="height: 70%; width: 100%;" src="https://c4.wallpaperflare.com/wallpaper/728/289/186/movies-marvel-cinematic-universe-benedict-cumberbatch-doctor-strange-wallpaper-preview.jpg" alt="">
             <h2>Doctor Strange</h2>
             <p>Rating:- 4.5</p>
             <button>Book now</button>
        </div>
        <div>
             <img style="height: 70%; width: 100%;" src="https://c4.wallpaperflare.com/wallpaper/728/289/186/movies-marvel-cinematic-universe-benedict-cumberbatch-doctor-strange-wallpaper-preview.jpg" alt="">
             <h2>Doctor Strange</h2>
             <p>Rating:- 4.5</p>
             <button>Book now</button>
        </div>
        <div>
             <img style="height: 70%; width: 100%;" src="https://c4.wallpaperflare.com/wallpaper/728/289/186/movies-marvel-cinematic-universe-benedict-cumberbatch-doctor-strange-wallpaper-preview.jpg" alt="">
             <h2>Doctor Strange</h2>
             <p>Rating:- 4.5</p>
             <button>Book now</button>
        </div>
        <div>
             <img style="height: 70%; width: 100%;" src="https://c4.wallpaperflare.com/wallpaper/728/289/186/movies-marvel-cinematic-universe-benedict-cumberbatch-doctor-strange-wallpaper-preview.jpg" alt="">
             <h2>Doctor Strange</h2>
             <p>Rating:- 4.5</p>
             <button>Book now</button>
        </div>
        <div>
             <img style="height: 70%; width: 100%;" src="https://c4.wallpaperflare.com/wallpaper/728/289/186/movies-marvel-cinematic-universe-benedict-cumberbatch-doctor-strange-wallpaper-preview.jpg" alt="">
             <h2>Doctor Strange</h2>
             <p>Rating:- 4.5</p>
             <button>Book now</button>
        </div>
        <div>
             <img style="height: 70%; width: 100%;" src="https://c4.wallpaperflare.com/wallpaper/728/289/186/movies-marvel-cinematic-universe-benedict-cumberbatch-doctor-strange-wallpaper-preview.jpg" alt="">
             <h2>Doctor Strange</h2>
             <p>Rating:- 4.5</p>
             <button>Book now</button>
        </div>
      
       
        
    </div>
    </div>
   
</body>
</html>